# flinters-assignment

./: .gitignore  Dockerfile  Jenkinsfile  PROMPTS.md  README.md  pom.xml
src/main/java/org/example/app/: AggregatorApp.java
src/main/java/org/example/model/: Agg.java  Args.java  BatchDispatchRowProcessor.java  Result.java  RowBatch.java
src/main/java/org/example/util/: ConvertUtil.java
src/test/java/org/example/app/: AggregatorAppTest.java
